<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".buatdonasi">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Masukkan Judul Penggalangan Dana"
            android:textSize="8pt"
            android:textStyle="bold"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Target Donasi"
            android:textSize="8pt"
            android:textStyle="bold"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Batas Waktu Penggalangan Dana"
            android:textStyle="bold"
            android:textSize="8pt"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Pilih Salah Satu Foto Utama untuk Penggalangan Dana"
            android:textSize="8pt"
            android:textStyle="bold"/>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="110dp"
            android:background="@drawable/custom_sign_up">

           <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Rekomendasi \n /png /JPG /JPEG"
                android:textSize="6pt"
                android:textStyle="bold"
                android:textAlignment="center"/>

            <Button
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="Upload Foto"
                android:background="@color/blue"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:textColor="@color/white"/>
           </LinearLayout>
        </FrameLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tulis Ajakan Singkat untuk Mengajak Orang untuk Berdonasi"
            android:textSize="8pt"
            android:textStyle="bold"
            />

       <FrameLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:background="@drawable/custom_sign_up">
         <EditText
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:hint="Contoh: Mohon Bantuan Doa dan Donasinya untuk proses kesembuhan ..."/>
       </FrameLayout>

       <TextView
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:text="Nomor Hp Anda"
           android:textStyle="bold"
           android:textSize="8pt"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="8pt"
            android:textStyle="bold"
            android:text="Kategori apa yang tepat untuk penggalangan dana ini ?"/>

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Dana" />

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Kirim Barang" />

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="On the Spot" />

        <Button
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="Selesai"
            android:background="@color/blue"
            android:layout_gravity="center"
            android:textColor="@color/white"
            android:layout_marginTop="10dp"
            android:onClick="detail1"/>

    </LinearLayout>

</ScrollView>